A2/json/attackers.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 535,
  "height": 325,
  "background": "#f4f8ff",
  "title": {
    "text": "Top 10 Attackers by Tier — DPS vs TDO",
    "fontSize": 20,
    "fontWeight": "bold",
    "anchor": "start",
    "offset": 20
  },
  "config": {
    "view": {"stroke": "transparent"},
    "axis": {
      "gridColor": "#dee2e6",
      "gridWidth": 1,
      "labelFontSize": 12,
      "titleFontSize": 14,
      "titleFontWeight": "normal"
    }
  },
  "padding": {
    "left": 40
  },
  "data": { "url": "csv/attackers.csv" },
  "layer": [
    {
      "mark": { "type": "circle", "size": 100, "stroke": "#fff", "strokeWidth": 0.5, "opacity": 0.8 },
      "encoding": {
        "x": {
          "field": "Total Damage Output (TDO)",
          "type": "quantitative",
          "title": "Total Damage Output (TDO)",
          "axis": { "tickCount": 6, "labelPadding": 10, "titlePadding": 10, "labelAlign": "center" }
        },
        "y": {
          "field": "Damage per Second (DPS)",
          "type": "quantitative",
          "title": "Damage per Second (DPS)",
          "axis": { "tickCount": 7, "labelPadding": 10, "titlePadding": 10}
        },
        "color": {
          "field": "Tier",
          "type": "nominal",
          "scale": {
            "domain": ["S","A","B","C","D","F"],
            "range": ["#ffadad", "#ffd6a5", "#bdb2ff", "#b4e1ff", "#ffbfed", "#d5bdaf"]
          },
          "title": "Tier"
        },
        "tooltip": [
          { "field": "Name", "type": "nominal", "title": "Name: " },
          { "field": "Tier", "type": "nominal", "title": "Tier: " },
          { "field": "Damage per Second (DPS)", "type": "quantitative", "title": "Damage per Second (DPS): ", "format": ".2f" },
          { "field": "Total Damage Output (TDO)", "type": "quantitative", "title": "Total Damage Output (TDO): ", "format": ".2f"  }
        ]
      }
    },
    {
      "transform": [{
        "filter": "datum.Name === 'Mega Rayquaza'"
      }],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 12,
        "x": 235,
        "y": 30,
        "text": ["Strongest attacker in the game, Mega Rayquaza"],
        "color": "#333"
      }
    }
  ]
}

A2/json/attackers.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 535,
  "height": 325,
  "background": "#f4f8ff",
  "title": {
    "text": "Top 10 Attackers by Tier — DPS vs TDO",
    "fontSize": 20,
    "fontWeight": "bold",
    "anchor": "start",
    "offset": 20
  },
  "config": {
    "view": {"stroke": "transparent"},
    "axis": {
      "gridColor": "#dee2e6",
      "gridWidth": 1,
      "labelFontSize": 12,
      "titleFontSize": 14,
      "titleFontWeight": "normal"
    }
  },
  "padding": {
    "left": 40
  },
  "data": { "url": "csv/attackers.csv" },
  "layer": [
    {
      "mark": { "type": "circle", "size": 100, "stroke": "#333", "strokeWidth": 1.0, "opacity": 0.8 },
      "encoding": {
        "x": {
          "field": "Total Damage Output (TDO)",
          "type": "quantitative",
          "title": "Total Damage Output (TDO)",
          "axis": { "tickCount": 6, "labelPadding": 10, "titlePadding": 10, "labelAlign": "center" }
        },
        "y": {
          "field": "Damage per Second (DPS)",
          "type": "quantitative",
          "title": "Damage per Second (DPS)",
          "axis": { "tickCount": 7, "labelPadding": 10, "titlePadding": 10}
        },
        "color": {
          "field": "Tier",
          "type": "nominal",
          "scale": {
            "domain": ["S","A","B","C","D","F"],
            "range": ["#143601", "#1a4301", "#245501", "#538d22", "#73a942", "#aad576"]
          },
          "title": "Tier"
        },
        "tooltip": [
          { "field": "Name", "type": "nominal", "title": "Name: " },
          { "field": "Tier", "type": "nominal", "title": "Tier: " },
          { "field": "Damage per Second (DPS)", "type": "quantitative", "title": "Damage per Second (DPS): ", "format": ".2f" },
          { "field": "Total Damage Output (TDO)", "type": "quantitative", "title": "Total Damage Output (TDO): ", "format": ".2f"  }
        ]
      }
    },
    {
      "transform": [{
        "filter": "datum.Name === 'Mega Rayquaza'"
      }],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 12,
        "x": 235,
        "y": 30,
        "text": ["Strongest attacker in the game, Mega Rayquaza"],
        "color": "#333"
      }
    }
  ]
}

A2/json/attackers.json (diff)
@@ -26,7 +26,7 @@
   "data": { "url": "csv/attackers.csv" },
   "layer": [
     {
-      "mark": { "type": "circle", "size": 100, "stroke": "#fff", "strokeWidth": 0.5, "opacity": 0.8 },
+      "mark": { "type": "circle", "size": 100, "stroke": "#333", "strokeWidth": 1.0, "opacity": 0.8 },
       "encoding": {
         "x": {
           "field": "Total Damage Output (TDO)",
@@ -45,7 +45,7 @@
           "type": "nominal",
           "scale": {
             "domain": ["S","A","B","C","D","F"],
-            "range": ["#ffadad", "#ffd6a5", "#bdb2ff", "#b4e1ff", "#ffbfed", "#d5bdaf"]
+            "range": ["#143601", "#1a4301", "#245501", "#538d22", "#73a942", "#aad576"]
           },
           "title": "Tier"
         },
