A2/json/base_stats.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 715,
  "height": 450,
  "background": "#f4f8ff",
  "title": {
    "text": "Distribution of All Pokémon Base Stats by Type",
    "fontSize": 20,
    "fontWeight": "bold",
    "anchor": "start",
    "offset": 20
  },
  "config": {
    "view": {"stroke": "transparent"},
    "axis": {
      "gridColor": "#dee2e6",
      "gridWidth": 1,
      "labelFontSize": 12,
      "titleFontSize": 14,
      "titleFontWeight": "normal"
    },
    "legend": {
      "labelFontWeight": "normal",
      "titleFontWeight": "normal"
    }
  },

  "data": { "url": "csv/base_stats.csv" },

  "params": [
    {
      "name": "StatSelect",
      "value": "base_attack",
      "bind": {
        "input": "select",
        "options": ["base_attack", "base_defense", "base_stamina"],
        "labels": ["Base Attack", "Base Defense", "Base Stamina"],
        "name": "Select Stat: "
      }
    },
    {
      "name": "TypeHighlight",
      "select": {"type": "point", "fields": ["type"]},
      "bind": "legend"
    }
  ],

  "transform": [
    { "calculate": "datum[StatSelect]", "as": "Value" }
  ],

  "mark": {
    "type": "tick",
    "size": 12
  },

  "encoding": {
    "x": {
      "field": "type",
      "type": "nominal",
      "axis": { "title": "Pokémon Type", "labelAngle": -45 },
      "scale": { "paddingInner": 0.3, "paddingOuter": 0.2 }
    },
    "y": {
      "field": "Value",
      "type": "quantitative",
      "axis": {
        "title": "Stat Value",
        "labelPadding": 10,
        "titlePadding": 10
      },
      "scale": { "zero": false }
    },
    "color": {
      "field": "type",
      "type": "nominal",
      "legend": {
        "title": ["Pokémon Type", "↓ Click to Filter"], 
        "symbolStrokeColor": "#472fce", 
        "symbolStrokeWidth": 1.5, 
        "symbolSize": 100,
        "offset": 24},
      "scale": {"range": ["#8671fc"]}, 
      "condition": {
        "param": "TypeHighlight",
        "value": "#8671fc"
      }
    },
    "opacity": {
      "condition": {"param": "TypeHighlight", "value": 0.8},
      "value": 0.15
    },
    "tooltip": [
      { "field": "pokemon_name", "title": "Pokémon" },
      { "field": "Value", "title": "Stat Value" },
      { "field": "type", "title": "Type" }
    ]
  }
}

A2/json/base_stats.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 715,
  "height": 450,
  "background": "#f4f8ff",
  "title": {
    "text": "Distribution of All Pokémon Base Stats by Type",
    "fontSize": 20,
    "fontWeight": "bold",
    "anchor": "start",
    "offset": 20
  },
  "config": {
    "view": {"stroke": "transparent"},
    "axis": {
      "gridColor": "#dee2e6",
      "gridWidth": 1,
      "labelFontSize": 12,
      "titleFontSize": 14,
      "titleFontWeight": "normal"
    },
    "padding": {
      "bottom": 15
    },
    "legend": {
      "labelFontWeight": "normal",
      "titleFontWeight": "normal"
    }
  },

  "data": { "url": "csv/base_stats.csv" },

  "params": [
    {
      "name": "StatSelect",
      "value": "base_attack",
      "bind": {
        "input": "select",
        "options": ["base_attack", "base_defense", "base_stamina"],
        "labels": ["Base Attack", "Base Defense", "Base Stamina"],
        "name": "Select Stat: "
      }
    },
    {
      "name": "TypeHighlight",
      "select": {"type": "point", "fields": ["type"]},
      "bind": "legend"
    }
  ],

  "transform": [
    { "calculate": "datum[StatSelect]", "as": "Value" }
  ],

  "mark": {
    "type": "tick",
    "size": 12
  },

  "encoding": {
    "x": {
      "field": "type",
      "type": "nominal",
      "axis": { "title": "Pokémon Type", "labelAngle": -45 },
      "scale": { "paddingInner": 0.3, "paddingOuter": 0.2 }
    },
    "y": {
      "field": "Value",
      "type": "quantitative",
      "axis": {
        "title": "Stat Value",
        "labelPadding": 10,
        "titlePadding": 10
      },
      "scale": { "zero": false }
    },
    "color": {
      "field": "type",
      "type": "nominal",
      "legend": {
        "title": ["Pokémon Type", "↓ Click to Filter"], 
        "symbolStrokeColor": "#472fce", 
        "symbolStrokeWidth": 1.5, 
        "symbolSize": 100,
        "offset": 24},
      "scale": {"range": ["#8671fc"]}, 
      "condition": {
        "param": "TypeHighlight",
        "value": "#8671fc"
      }
    },
    "opacity": {
      "condition": {"param": "TypeHighlight", "value": 0.8},
      "value": 0.15
    },
    "tooltip": [
      { "field": "pokemon_name", "title": "Pokémon: " },
      { "field": "Value", "title": "Stat Value: " },
      { "field": "type", "title": "Type: " }
    ]
  }
}

A2/json/base_stats.json (diff)
@@ -19,6 +19,9 @@
       "titleFontSize": 14,
       "titleFontWeight": "normal"
     },
+    "padding": {
+      "bottom": 15
+    },
     "legend": {
       "labelFontWeight": "normal",
       "titleFontWeight": "normal"
@@ -91,9 +94,9 @@
       "value": 0.15
     },
     "tooltip": [
-      { "field": "pokemon_name", "title": "Pokémon" },
-      { "field": "Value", "title": "Stat Value" },
-      { "field": "type", "title": "Type" }
+      { "field": "pokemon_name", "title": "Pokémon: " },
+      { "field": "Value", "title": "Stat Value: " },
+      { "field": "type", "title": "Type: " }
     ]
   }
 }
