A2/json/map.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 1050,
  "height": 400,
  "background": "#f4f8ff",
  "title": {
    "text": "Where the Trainers Are: Mapping Pokémon GO Popularity Across Malaysia",
    "fontSize": 20,
    "fontWeight": "bold",
    "anchor": "start",
    "offset": 20
  },
  "config": {
    "axis": {
      "grid": false,
      "domain": false,
      "ticks": false,
      "labels": false,
      "title": null
    }
  },
  "view": {
    "stroke": null 
  },
  "projection": {
    "type": "mercator",
    "center": [109.4, 4],
    "scale": 3000
  },
  "params": [
    {
      "name": "yearSelector",
      "value": 2024,
      "bind": {
        "input": "range",
        "min": 2016,
        "max": 2024,
        "step": 1,
        "name": "Year: "
      }
    }
  ],
  "padding": {
    "bottom": 15
  },
  "layer": [
    {
      "data": {
        "url": "csv/geoMap.csv"
      },
      "transform": [
        {
          "calculate": "toNumber(datum.Year)",
          "as": "YearNum"
        },
        {
          "filter": "datum.YearNum === yearSelector"
        },
        {
          "calculate": "toNumber(datum.Interest)",
          "as": "InterestNum"
        },
        {
          "calculate": "datum.InterestNum < 20 ? '< 20' : datum.InterestNum < 40 ? '20 – 39' : datum.InterestNum < 60 ? '40 – 59' : datum.InterestNum < 80 ? '60 – 79' : '≥ 80'",
          "as": "InterestClass"
        },
        {
          "lookup": "Region",
          "from": {
            "data": {
              "url": "json/malaysia.json",
              "format": {"type": "topojson", "feature": "my"}
            },
            "key": "properties.name",
            "fields": ["geometry"]
          }
        }
      ],
      "mark": {"type": "geoshape", "stroke": "#333", "strokeWidth": 0.5},
      "encoding": {
        "shape": {"field": "geometry", "type": "geojson"},
        "color": {
          "field": "InterestClass",
          "type": "nominal",
          "scale": {
            "domain": ["< 20", "20 – 39", "40 – 59", "60 – 79", "≥ 80"],
            "range": ["#caf0f8", "#90e0ef", "#00b4d8", "#0077b6", "#03045e"]
          },
          "legend": {
            "title": ["Relative", "Interest", "Score"], 
            "titleFontWeight": "normal", 
            "offset": 50}
        },
        "tooltip": [
          {"field": "Region", "title": "State: "},
          {"field": "InterestNum", "title": "Interest Score: "},
          {"field": "YearNum", "title": "Year: "}
        ]
      }
    },
    {
      "data": {
        "url": "json/malaysia.json",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_1"}
      },
      "mark": {"type": "geoshape", "stroke": "#dee2e6", "strokeWidth": 0.5}
    },
    {
      "data": {
        "values": [
          {
            "lon1": 100.237791, "lat1": 5.390427,
            "lon2": 104.351077, "lat2": 6.596812
          }
        ]
      },
      "encoding": {
        "longitude": {"field": "lon1"},
        "latitude": {"field": "lat1"},
        "longitude2": {"field": "lon2"},
        "latitude2": {"field": "lat2"}
      },
      "mark": {"type": "rule", "color": "#333", "strokeWidth": 0.5}
    },
    {
      "data": {
        "values": [
          {
            "Region": "Pulau Pinang",
            "lon": 104.451077,
            "lat": 6.496812,
            "text": "Penang shows consistently high player interest"
          }
        ]
      },
      "transform": [
        { "filter": "datum.Region === 'Pulau Pinang'" }
      ],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 12,
        "color": "#333",
        "fontWeight": "normal"
      },
      "encoding": {
        "longitude": {"field": "lon", "type": "quantitative"},
        "latitude": {"field": "lat", "type": "quantitative"},
        "text": {"field": "text"}
      }
    },
    {
      "data": {
        "values": [
          {
            "lon1": 103.113477, "lat1": 4.579915,
            "lon2": 106.791128, "lat2": 5.608363
          }
        ]
      },
      "encoding": {
        "longitude": {"field": "lon1"},
        "latitude": {"field": "lat1"},
        "longitude2": {"field": "lon2"},
        "latitude2": {"field": "lat2"}
      },
      "mark": {"type": "rule", "color": "#333", "strokeWidth": 0.5}
    },
    {
      "data": {
        "values": [
          {
            "lon1": 102.065569, "lat1": 5.325200,
            "lon2": 106.791128, "lat2": 5.608363
          }
        ]
      },
      "encoding": {
        "longitude": {"field": "lon1"},
        "latitude": {"field": "lat1"},
        "longitude2": {"field": "lon2"},
        "latitude2": {"field": "lat2"}
      },
      "mark": {"type": "rule", "color": "#333", "strokeWidth": 0.5}
    },
    {
      "data": {
        "values": [
          {
            "Region": "Kelantan",
            "lon": 106.891128,
            "lat": 5.508363,
            "text": "Kelantan and Terengganu shows consistently low player interest"
          }
        ]
      },
      "transform": [
        { "filter": "datum.Region === 'Kelantan'" }
      ],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 12,
        "color": "#333",
        "fontWeight": "normal"
      },
      "encoding": {
        "longitude": {"field": "lon", "type": "quantitative"},
        "latitude": {"field": "lat", "type": "quantitative"},
        "text": {"field": "text"}
      }
    },
    {
      "data": {
        "values": [
          {
            "lon1": 101.703064, "lat1": 3.113731,
            "lon2": 105.208439, "lat2": 2.678725
          }
        ]
      },
      "encoding": {
        "longitude": {"field": "lon1"},
        "latitude": {"field": "lat1"},
        "longitude2": {"field": "lon2"},
        "latitude2": {"field": "lat2"}
      },
      "mark": {"type": "rule", "color": "#333", "strokeWidth": 0.5}
    },
    {
      "data": {
        "values": [
          {
            "Region": "Kuala Lumpur",
            "lon": 105.358439,
            "lat": 2.528725,
            "text": ["Kuala Lumpur and Selangor", "shows fluctuating player interest"]
          }
        ]
      },
      "transform": [
        { "filter": "datum.Region === 'Kuala Lumpur'" }
      ],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 12,
        "color": "#333",
        "fontWeight": "normal"
      },
      "encoding": {
        "longitude": {"field": "lon", "type": "quantitative"},
        "latitude": {"field": "lat", "type": "quantitative"},
        "text": {"field": "text"}
      }
    },
    {
      "data": {
        "values": [
          {
            "lon1": 101.511112, "lat1": 3.550503,
            "lon2": 105.208439, "lat2": 2.678725
          }
        ]
      },
      "encoding": {
        "longitude": {"field": "lon1"},
        "latitude": {"field": "lat1"},
        "longitude2": {"field": "lon2"},
        "latitude2": {"field": "lat2"}
      },
      "mark": {"type": "rule", "color": "#333", "strokeWidth": 0.5}
    }
  ]
}

A2/json/map.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 1050,
  "height": 400,
  "background": "#f4f8ff",
  "title": {
    "text": "Where the Trainers Are: Mapping Pokémon GO Popularity Across Malaysia",
    "fontSize": 20,
    "fontWeight": "bold",
    "anchor": "start",
    "offset": 20
  },
  "config": {
    "axis": {
      "grid": false,
      "domain": false,
      "ticks": false,
      "labels": false,
      "title": null
    }
  },
  "view": {
    "stroke": null 
  },
  "projection": {
    "type": "mercator",
    "center": [109.4, 4],
    "scale": 3000
  },
  "params": [
    {
      "name": "yearSelector",
      "value": 2024,
      "bind": {
        "input": "range",
        "min": 2016,
        "max": 2024,
        "step": 1,
        "name": "Year: "
      }
    }
  ],
  "padding": {
    "bottom": 15
  },
  "layer": [
    {
      "data": {
        "url": "csv/geoMap.csv"
      },
      "transform": [
        {
          "calculate": "toNumber(datum.Year)",
          "as": "YearNum"
        },
        {
          "filter": "datum.YearNum === yearSelector"
        },
        {
          "calculate": "toNumber(datum.Interest)",
          "as": "InterestNum"
        },
        {
          "calculate": "datum.InterestNum < 20 ? '< 20' : datum.InterestNum < 40 ? '20 – 39' : datum.InterestNum < 60 ? '40 – 59' : datum.InterestNum < 80 ? '60 – 79' : '≥ 80'",
          "as": "InterestClass"
        },
        {
          "lookup": "Region",
          "from": {
            "data": {
              "url": "json/malaysia.json",
              "format": {"type": "topojson", "feature": "my"}
            },
            "key": "properties.name",
            "fields": ["geometry"]
          }
        }
      ],
      "mark": {"type": "geoshape", "stroke": "#333", "strokeWidth": 0.5},
      "encoding": {
        "shape": {"field": "geometry", "type": "geojson"},
        "color": {
          "field": "InterestClass",
          "type": "nominal",
          "scale": {
            "domain": ["< 20", "20 – 39", "40 – 59", "60 – 79", "≥ 80"],
            "range": ["#caf0f8", "#90e0ef", "#00b4d8", "#0077b6", "#03045e"]
          },
          "legend": {
            "title": ["Relative", "Interest", "Score"], 
            "titleFontWeight": "normal", 
            "offset": 50}
        },
        "tooltip": [
          {"field": "Region", "title": "State: "},
          {"field": "InterestNum", "title": "Interest Score: "},
          {"field": "YearNum", "title": "Year: "}
        ]
      }
    },
    {
      "data": {
        "url": "json/malaysia.json",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_1"}
      },
      "mark": {"type": "geoshape", "stroke": "#dee2e6", "strokeWidth": 0.5}
    },
    {
      "data": {
        "values": [
          {
            "lon1": 100.237791, "lat1": 5.390427,
            "lon2": 104.351077, "lat2": 6.596812
          }
        ]
      },
      "encoding": {
        "longitude": {"field": "lon1"},
        "latitude": {"field": "lat1"},
        "longitude2": {"field": "lon2"},
        "latitude2": {"field": "lat2"}
      },
      "mark": {"type": "rule", "color": "#333", "strokeWidth": 0.5}
    },
    {
      "data": {
        "values": [
          {
            "Region": "Pulau Pinang",
            "lon": 104.451077,
            "lat": 6.496812,
            "text": "Penang shows consistently high player interest."
          }
        ]
      },
      "transform": [
        { "filter": "datum.Region === 'Pulau Pinang'" }
      ],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 12,
        "color": "#333",
        "fontWeight": "normal"
      },
      "encoding": {
        "longitude": {"field": "lon", "type": "quantitative"},
        "latitude": {"field": "lat", "type": "quantitative"},
        "text": {"field": "text"}
      }
    },
    {
      "data": {
        "values": [
          {
            "lon1": 103.113477, "lat1": 4.579915,
            "lon2": 106.791128, "lat2": 5.608363
          }
        ]
      },
      "encoding": {
        "longitude": {"field": "lon1"},
        "latitude": {"field": "lat1"},
        "longitude2": {"field": "lon2"},
        "latitude2": {"field": "lat2"}
      },
      "mark": {"type": "rule", "color": "#333", "strokeWidth": 0.5}
    },
    {
      "data": {
        "values": [
          {
            "lon1": 102.065569, "lat1": 5.325200,
            "lon2": 106.791128, "lat2": 5.608363
          }
        ]
      },
      "encoding": {
        "longitude": {"field": "lon1"},
        "latitude": {"field": "lat1"},
        "longitude2": {"field": "lon2"},
        "latitude2": {"field": "lat2"}
      },
      "mark": {"type": "rule", "color": "#333", "strokeWidth": 0.5}
    },
    {
      "data": {
        "values": [
          {
            "Region": "Kelantan",
            "lon": 106.891128,
            "lat": 5.508363,
            "text": "Kelantan and Terengganu shows consistently low player interest."
          }
        ]
      },
      "transform": [
        { "filter": "datum.Region === 'Kelantan'" }
      ],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 12,
        "color": "#333",
        "fontWeight": "normal"
      },
      "encoding": {
        "longitude": {"field": "lon", "type": "quantitative"},
        "latitude": {"field": "lat", "type": "quantitative"},
        "text": {"field": "text"}
      }
    },
    {
      "data": {
        "values": [
          {
            "lon1": 101.703064, "lat1": 3.113731,
            "lon2": 105.208439, "lat2": 2.678725
          }
        ]
      },
      "encoding": {
        "longitude": {"field": "lon1"},
        "latitude": {"field": "lat1"},
        "longitude2": {"field": "lon2"},
        "latitude2": {"field": "lat2"}
      },
      "mark": {"type": "rule", "color": "#333", "strokeWidth": 0.5}
    },
    {
      "data": {
        "values": [
          {
            "Region": "Kuala Lumpur",
            "lon": 105.358439,
            "lat": 2.528725,
            "text": ["Kuala Lumpur and Selangor", "shows fluctuating player interest."]
          }
        ]
      },
      "transform": [
        { "filter": "datum.Region === 'Kuala Lumpur'" }
      ],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 12,
        "color": "#333",
        "fontWeight": "normal"
      },
      "encoding": {
        "longitude": {"field": "lon", "type": "quantitative"},
        "latitude": {"field": "lat", "type": "quantitative"},
        "text": {"field": "text"}
      }
    },
    {
      "data": {
        "values": [
          {
            "lon1": 101.511112, "lat1": 3.550503,
            "lon2": 105.208439, "lat2": 2.678725
          }
        ]
      },
      "encoding": {
        "longitude": {"field": "lon1"},
        "latitude": {"field": "lat1"},
        "longitude2": {"field": "lon2"},
        "latitude2": {"field": "lat2"}
      },
      "mark": {"type": "rule", "color": "#333", "strokeWidth": 0.5}
    }
  ]
}

A2/json/map.json (diff)
@@ -129,7 +129,7 @@
             "Region": "Pulau Pinang",
             "lon": 104.451077,
             "lat": 6.496812,
-            "text": "Penang shows consistently high player interest"
+            "text": "Penang shows consistently high player interest."
           }
         ]
       },
@@ -191,7 +191,7 @@
             "Region": "Kelantan",
             "lon": 106.891128,
             "lat": 5.508363,
-            "text": "Kelantan and Terengganu shows consistently low player interest"
+            "text": "Kelantan and Terengganu shows consistently low player interest."
           }
         ]
       },
@@ -236,7 +236,7 @@
             "Region": "Kuala Lumpur",
             "lon": 105.358439,
             "lat": 2.528725,
-            "text": ["Kuala Lumpur and Selangor", "shows fluctuating player interest"]
+            "text": ["Kuala Lumpur and Selangor", "shows fluctuating player interest."]
           }
         ]
       },
