A2/json/revenue.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Annual Revenue Line Chart",
  "width": 485,
  "height": 270,
  "background": "#f4f8ff",
  "title": {
    "text": "Annual Revenue of Pokémon GO (Million USD)",
    "fontSize": 20,
    "fontWeight": "bold",
    "anchor": "start",
    "offset": 20
  },
  "config": {
    "view": {"stroke": "transparent"},
    "axis": {
      "gridColor": "#dee2e6",
      "gridWidth": 1,
      "labelFontSize": 12,
      "titleFontSize": 14,
      "titleFontWeight": "normal"
    }
  },
  "padding": {
    "left": 20
  },
  "data": {
    "values": [
      {"Year": 2016, "Revenue": 550.45},
      {"Year": 2017, "Revenue": 444.73},
      {"Year": 2018, "Revenue": 607.6},
      {"Year": 2019, "Revenue": 653.45},
      {"Year": 2020, "Revenue": 908.93},
      {"Year": 2021, "Revenue": 902.34},
      {"Year": 2022, "Revenue": 648.28},
      {"Year": 2023, "Revenue": 590.91},
      {"Year": 2024, "Revenue": 557.36}
    ]
  },
  "layer": [
    {
      "transform": [
        {
          "filter": "datum.Year == 2020"
        }
      ],
      "mark": {
        "type": "point",
        "filled": true,
        "size": 180,
        "color": "#eda12f"
      },
      "encoding": {
        "x": {"field": "Year", "type": "ordinal"},
        "y": {"field": "Revenue", "type": "quantitative"}
      }
    },
    {
      "transform": [
        {
          "filter": "datum.Year == 2017"
        }
      ],
      "mark": {
        "type": "point",
        "filled": true,
        "size": 180,
        "color": "#eda12f"
      },
      "encoding": {
        "x": {"field": "Year", "type": "ordinal"},
        "y": {"field": "Revenue", "type": "quantitative"}
      }
    },
    {
      "mark": {
        "type": "line", 
        "color": "#eda12f",
        "strokeWidth": 2
      },
      "encoding": {
        "x": {
          "field": "Year",
          "type": "ordinal",
          "axis": {"labelAngle": 0, "title": null, "labelAlign": "center", "labelPadding": 5}
        },
        "y": {
          "field": "Revenue",
          "type": "quantitative",
          "axis": {"labelPadding": 5, "titlePadding": 10}
        },
        "tooltip": [
          {"field": "Year", "type": "ordinal", "title": "Year: "},
          {"field": "Revenue", "type": "quantitative", "title": "Revenue (Million USD): ", "format": ".2f"}
        ]
      }
    },
    {
      "transform": [{
        "filter": "datum.Year === 2020"
      }],
      "mark": {
        "type": "text",
        "align": "right",
        "baseline": "bottom",   
        "fontWeight": 100,
        "fontSize": 12,
        "x": 220,
        "y": 20,
        "text": ["Added remote features that " , 
                 "boosted engagement and spending"],
                   
        "color": "#333"
      }
    },
    {
      "transform": [{
        "filter": "datum.Year === 2017"
      }],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",   
        "fontWeight": 100,
        "fontSize": 12,
        "x": 70,
        "y": 180,
        "text": ["Fading initial hype and a lack of" , 
                 "new content caused revenue to fall"],
                   
        "color": "#333"
      }
    }
  ]
}

A2/json/revenue.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Annual Revenue Line Chart",
  "width": 485,
  "height": 270,
  "background": "#f4f8ff",
  "title": {
    "text": "Annual Revenue of Pokémon GO (Million USD)",
    "fontSize": 20,
    "fontWeight": "bold",
    "anchor": "start",
    "offset": 20
  },
  "config": {
    "view": {"stroke": "transparent"},
    "axis": {
      "gridColor": "#dee2e6",
      "gridWidth": 1,
      "labelFontSize": 12,
      "titleFontSize": 14,
      "titleFontWeight": "normal"
    }
  },
  "padding": {
    "left": 20
  },
  "data": {
    "values": [
      {"Year": 2016, "Revenue": 550.45},
      {"Year": 2017, "Revenue": 444.73},
      {"Year": 2018, "Revenue": 607.6},
      {"Year": 2019, "Revenue": 653.45},
      {"Year": 2020, "Revenue": 908.93},
      {"Year": 2021, "Revenue": 902.34},
      {"Year": 2022, "Revenue": 648.28},
      {"Year": 2023, "Revenue": 590.91},
      {"Year": 2024, "Revenue": 557.36}
    ]
  },
  "layer": [
    {
      "transform": [
        {
          "filter": "datum.Year == 2020"
        }
      ],
      "mark": {
        "type": "point",
        "filled": true,
        "size": 180,
        "color": "#eda12f"
      },
      "encoding": {
        "x": {"field": "Year", "type": "ordinal"},
        "y": {"field": "Revenue", "type": "quantitative"}
      }
    },
    {
      "transform": [
        {
          "filter": "datum.Year == 2017"
        }
      ],
      "mark": {
        "type": "point",
        "filled": true,
        "size": 180,
        "color": "#eda12f"
      },
      "encoding": {
        "x": {"field": "Year", "type": "ordinal"},
        "y": {"field": "Revenue", "type": "quantitative"}
      }
    },
    {
      "mark": {
        "type": "line", 
        "color": "#eda12f",
        "strokeWidth": 2
      },
      "encoding": {
        "x": {
          "field": "Year",
          "type": "ordinal",
          "axis": {"labelAngle": 0, "title": null, "labelAlign": "center", "labelPadding": 5}
        },
        "y": {
          "field": "Revenue",
          "type": "quantitative",
          "axis": {"labelPadding": 5, "titlePadding": 10}
        },
        "tooltip": [
          {"field": "Year", "type": "ordinal", "title": "Year: "},
          {"field": "Revenue", "type": "quantitative", "title": "Revenue (Million USD): ", "format": ".2f"}
        ]
      }
    },
    {
      "transform": [{
        "filter": "datum.Year === 2020"
      }],
      "mark": {
        "type": "text",
        "align": "right",
        "baseline": "bottom",   
        "fontWeight": 100,
        "fontSize": 12,
        "x": 220,
        "y": 20,
        "text": ["Added remote features that " , 
                 "boosted engagement and spending."],
                   
        "color": "#333"
      }
    },
    {
      "transform": [{
        "filter": "datum.Year === 2017"
      }],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",   
        "fontWeight": 100,
        "fontSize": 12,
        "x": 70,
        "y": 180,
        "text": ["Fading initial hype and a lack of" , 
                 "new content caused revenue to fall."],
                   
        "color": "#333"
      }
    }
  ]
}

A2/json/revenue.json (diff)
@@ -108,7 +108,7 @@
         "x": 220,
         "y": 20,
         "text": ["Added remote features that " , 
-                 "boosted engagement and spending"],
+                 "boosted engagement and spending."],
                    
         "color": "#333"
       }
@@ -126,7 +126,7 @@
         "x": 70,
         "y": 180,
         "text": ["Fading initial hype and a lack of" , 
-                 "new content caused revenue to fall"],
+                 "new content caused revenue to fall."],
                    
         "color": "#333"
       }
