A2/json/users.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "description": "Pokémon GO Yearly Downloads vs Active Users",
  "width": 570,
  "height": 270,
  "background": "#f4f8ff",
  "config": {
    "view": {"stroke": "transparent"},
    "axis": {
      "gridColor": "#dee2e6",
      "gridWidth": 1,
      "labelFontSize": 12,
      "titleFontSize": 14,
      "titleFontWeight": "normal"
    }
  },
  "data": {
    "values": [
      {"year": 2016, "users": 232, "downloads": 260},
      {"year": 2017, "users": 65,  "downloads": 75},
      {"year": 2018, "users": 131, "downloads": 59},
      {"year": 2019, "users": 113, "downloads": 58},
      {"year": 2020, "users": 86,  "downloads": 62},
      {"year": 2021, "users": 71,  "downloads": 58},
      {"year": 2022, "users": 62,  "downloads": 42},
      {"year": 2023, "users": 55,  "downloads": 40}
    ]
  },
  "padding": {
    "left": 40
  },
  "layer": [
    {
      "mark": {"type": "bar", "color": "#d0d1ff", "stroke": null},
      "encoding": {
        "x": {
          "field": "year",
          "type": "ordinal",
          "title": "",
          "axis": {"labelAngle": 0, "ticks": false, "labelPadding": 5}
        },
        "y": {
          "field": "downloads",
          "type": "quantitative",
          "title": "Downloads & Users (Million)",
          "axis": {"labelPadding": 5, "titlePadding": 10}
        },
        "tooltip": [
          {"field": "year", "type": "ordinal", "title": "Year: "},
          {"field": "downloads", "type": "quantitative", "title": "Downloads (Millions): "}
        ]
      }
    },
    {
      "transform": [
        {
          "filter": "datum.year == 2018"
        }
      ],
      "mark": {
        "type": "point",
        "filled": true,
        "size": 180,
        "color": "#ff928b"
      },
      "encoding": {
        "x": {"field": "year", "type": "ordinal"},
        "y": {"field": "users", "type": "quantitative"}
      }
    },
    {
      "mark": {"type": "line", "color": "#ff928b", "strokeWidth": 2},
      "encoding": {
        "x": {"field": "year", "type": "ordinal"},
        "y": {
          "field": "users",
          "type": "quantitative",
          "title": ""
        },
        "tooltip": [
          {"field": "year", "type": "ordinal", "title": "Year: "},
          {"field": "users", "type": "quantitative", "title": "Active Users (Millions): "}
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 20,
        "fontWeight": "bold",
        "x": -60,
        "y": -20,
        "text": "Pokémon GO Yearly",
        "color": "#333"
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 20,
        "fontWeight": "bold",
        "x": 136,
        "y": -20,
        "text": "Downloads",
        "color": "#8b8eeaff"
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 20,
        "fontWeight": "bold",
        "x": 247,
        "y": -20,
        "text": "vs",
        "color": "#333"
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 20,
        "fontWeight": "bold",
        "x": 274,
        "y": -20,
        "text": "Active Users",
        "color": "#ff928b"
      }
    },
    {
      "transform": [{
        "filter": "datum.year === 2018"
      }],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 12,
        "x": 165,
        "y": 105,
        "text": ["Trading and Community Days reignited" , 
                 "interest and boosted activity."],
        "color": "#333"
      }
    }
  ]
}

A2/json/users.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
  "description": "Pokémon GO Yearly Downloads vs Active Users",
  "width": 570,
  "height": 270,
  "background": "#f4f8ff",
  "config": {
    "view": {"stroke": "transparent"},
    "axis": {
      "gridColor": "#dee2e6",
      "gridWidth": 1,
      "labelFontSize": 12,
      "titleFontSize": 14,
      "titleFontWeight": "normal"
    }
  },
  "data": {
    "values": [
      {"year": 2016, "users": 232, "downloads": 260},
      {"year": 2017, "users": 65,  "downloads": 75},
      {"year": 2018, "users": 131, "downloads": 59},
      {"year": 2019, "users": 113, "downloads": 58},
      {"year": 2020, "users": 86,  "downloads": 62},
      {"year": 2021, "users": 71,  "downloads": 58},
      {"year": 2022, "users": 62,  "downloads": 42},
      {"year": 2023, "users": 55,  "downloads": 40}
    ]
  },
  "padding": {
    "left": 40
  },
  "layer": [
    {
      "mark": {"type": "bar", "color": "#d0d1ff", "stroke": null},
      "encoding": {
        "x": {
          "field": "year",
          "type": "ordinal",
          "title": "",
          "axis": {"labelAngle": 0, "ticks": false, "labelPadding": 5}
        },
        "y": {
          "field": "downloads",
          "type": "quantitative",
          "title": "Downloads & Users (Million)",
          "axis": {"labelPadding": 5, "titlePadding": 10}
        },
        "tooltip": [
          {"field": "year", "type": "ordinal", "title": "Year: "},
          {"field": "downloads", "type": "quantitative", "title": "Downloads (Millions): "}
        ]
      }
    },
    {
      "transform": [
        {
          "filter": "datum.year == 2018"
        }
      ],
      "mark": {
        "type": "point",
        "filled": true,
        "size": 180,
        "color": "#ff928b"
      },
      "encoding": {
        "x": {"field": "year", "type": "ordinal"},
        "y": {"field": "users", "type": "quantitative"}
      }
    },
    {
      "mark": {"type": "line", "color": "#ff928b", "strokeWidth": 2},
      "encoding": {
        "x": {"field": "year", "type": "ordinal"},
        "y": {
          "field": "users",
          "type": "quantitative",
          "title": ""
        },
        "tooltip": [
          {"field": "year", "type": "ordinal", "title": "Year: "},
          {"field": "users", "type": "quantitative", "title": "Active Users (Millions): "}
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 20,
        "fontWeight": "bold",
        "x": -60,
        "y": -20,
        "text": "Pokémon GO Yearly",
        "color": "#333"
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 20,
        "fontWeight": "bold",
        "x": 136,
        "y": -20,
        "text": "Downloads",
        "color": "#8b8eeaff"
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 20,
        "fontWeight": "bold",
        "x": 247,
        "y": -20,
        "text": "vs",
        "color": "#333"
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 20,
        "fontWeight": "bold",
        "x": 274,
        "y": -20,
        "text": "Active Users",
        "color": "#ff928b"
      }
    },
    {
      "transform": [{
        "filter": "datum.year === 2018"
      }],
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "bottom",
        "fontSize": 12,
        "x": 175,
        "y": 125,
        "text": ["Trading and Community Days reignited interest and boosted activity."],
        "color": "#333"
      }
    }
  ]
}

A2/json/users.json (diff)
@@ -144,10 +144,9 @@
         "align": "left",
         "baseline": "bottom",
         "fontSize": 12,
-        "x": 165,
-        "y": 105,
-        "text": ["Trading and Community Days reignited" , 
-                 "interest and boosted activity."],
+        "x": 175,
+        "y": 125,
+        "text": ["Trading and Community Days reignited interest and boosted activity."],
         "color": "#333"
       }
     }
