A2/csv/attackers.csv (before)
﻿Tier,Name,Damage per Second (DPS),Total Damage Output (TDO),Best Moveset,Weather Boost
S,Primal Groudon,19.40,596.30,"Mud Shot, Precipice Blades","Sunny"
S,Mega Rayquaza,26.05,661.15,"Dragon Tail, Dragon Ascent","Windy"
S,Eternatus,23.04,629.02,"Poison Jab, Dynamax Cannon","Cloudy, Windy"
S,Shadow Mewtwo,21.77,381.40,"Psycho Cut, Psystrike","Windy"
S,Black Kyurem,21.16,507.85,"Dragon Tail, Freeze Shock","Windy, Snowy"
S,Primal Kyogre,19.42,596.73,"Waterfall, Origin Pulse","Rainy"
S,Shadow Salamence,21.03,345.20,"Dragon Tail, Fly","Windy"
S,Dawn Wings Necrozma,22.16,521.90,"Psycho Cut, Moongeist Beam","Windy, Foggy"
S,Crowned Sword Zacian ,22.27,547.90,"Metal Claw, Behemoth Blade","Snowy"
S,Mega Blaziken,20.12,351.80,"Counter, Blast Burn","Cloudy, Sunny"
A,Dusk Mane Necrozma,22.16,521.90,"Psycho Cut, Sunsteel Strike","Windy, Snowy"
A,Mega Gardevoir,18.10,378.80,"Confusion, Psychic","Windy"
A,Mega Gengar,19.81,336.00,"Lick, Shadow Ball","Foggy"
A,Crowned Shield Zamazenta,21.87,647.90,"Metal Claw, Behemoth Blade","Snowy"
A,Shadow Garchomp,19.19,393.80,"Dragon Tail, Breaking Swipe","Windy"
A,Shadow Mamoswine,16.70,268.40,"Mud-Slap, Avalanche","Sunny, Snowy"
A,Shadow Tyranitar,17.66,365.40,"Bite, Brutal Swing","Foggy"
A,Mega Heracross,17.63,401.00,"Counter, Megahorn","Cloudy, Rainy"
A,Mega Gallade,18.11,380.40,"Confusion, Psychic","Windy"
A,Shadow Groudon,17.66,366.70,"Mud Shot, Precipice Blades","Sunny"
B,Hoopa Unbound,17.23,311.00,"Confusion, Psychic","Windy"
B,Garchomp,16.07,395.70,"Dragon Tail, Breaking Swipe","Windy"
B,Shadow Alakazam,16.91,192.50,"Confusion, Psychic","Windy"
B,Shadow Absol,16.12,150.50,"Snarl, Brutal Swing","Foggy"
B,Shadow Tangrowth,15.43,286.18,"Vine Whip, Power Whip","Sunny"
B,Shadow Infernape,16.02,204.55,"Fire Spin, Blast Burn","Sunny"
B,Shadow Venusaur,15.47,251.31,"Vine Whip, Frenzy Plant","Sunny"
B,Shadow Typhlosion,15.79,231.80,"Incinerate, Blast Burn","Sunny"
B,Origin Forme Dialga,18.34,451.46,"Metal Claw, Roar of Time","Snowy, Windy"
B,Rampardos,14.80,200.19,"Smack Down, Rock Slide",Partly "Cloudy"
C,Shadow Toxicroak,14.08,170.00,"Poison Jab, Sludge Bomb","Cloudy"
C,Shadow Aggron,13.45,265.73,"Iron Tail, Meteor Beam","Snowy, Partly Cloudy"
C,Shadow Archeops,15.35,179.95,"Steel Wing, Ancient Power","Snowy, Partly Cloudy"
C,Mega Scizor,14.57,336.43,"Fury Cutter, X-Scissor","Rainy"
C,Dialga,15.99,370.65,"Metal Claw, Draco Meteor","Snowy, Windy"
C,Shadow Porygon-Z,15.81,215.85,"Lock-On, Hyper Beam","Partly Cloudy"
C,Shadow Alolon Exeggutor,15.41,232.29,"Dragon Tail, Draco Meteor","Windy"
C,Shadow Donphan,13.47,232.25,"Mud-Slap, Earthquake","Sunny"
C,Breloom,14.44,181.90,"Force Palm, Grass Knot","Cloudy, Sunny"
C,Shadow Feraligatr,15.22,255.58,"Water Gun, Hydro Cannon","Rainy"
D,Zapdos,14.23,294.55,"Thunder Shock, Drill Peck","Rainy, Windy"
D,Shadow Articuno,12.69,274.69,"Frost Breath, Triple Axel","Snowy"
D,Genesect (Chill Drive),13.84,260.96,"Metal Claw, Magnet Bomb","Snowy"
D,Latios,15.77,341.99,"Dragon Breath, Aura Sphere","Windy, Cloudy"
D,Gigalith,12.94,277.38,"Smack Down, Meteor Beam","Partly Cloudy"
D,Primarina,14.15,283.91,"Charm, Hydro Canon","Cloudy, Rainy"
D,Genesect (Shock Drive),13.84,260.96,"Metal Claw, Magnet Bomb","Snowy"
D,Kyurem,15.33,343.62,"Dragon Breath, Glaciate","Windy, Snowy"
D,Hisuian Decidueye,14.82,285.91,"Magical Leaf, Aura Sphere","Sunny, Cloudy"
D,Shadow Giratina (Altered Forme),14.23,396.57," Dragon Breath, Shadow Force","Windy, Foggy"
F,Therian Forme Tornadus,13.95,269.26,"Gust, Bleakwind Storm","Windy"
F,Shadow Alolan Ninetales,11.88,184.29,"Charm, Weather Ball","Cloudy, Snowy"
F,Shadow Cacturne,14.06,132.80,"Sucker Punch, Grass Knot","Foggy, Sunny"
F,Sceptile,14.28,228.99,"Fury Cutter, Frenzy Plant","Rainy, Sunny"
F,Tsareena,13.11,245.07,"Magical Leaf, Grass Knot","Sunny"
F,Shadow Abomasnow,12.74,189.98,"Leafage, Weather Ball","Sunny, Snowy"
F,Alakazam,14.90,199.39,"Confusion, Psychic","Windy"
F,Shadow Walrein,11.90,226.89,"Waterfall, Icicle Spear","Rainy, Snowy"
F,Vanilluxe,11.76,206.15,"Frost Breath, Avalanche","Snowy"
F,Shadow Regice,11.64,300.27,"Lock-On, Blizzard","Partly Cloudy, Snowy"

A2/csv/attackers.csv (after)
﻿Tier,Name,Damage per Second (DPS),Total Damage Output (TDO),Best Moveset,Weather Boost
S,White Kyurem,19.28,462.54,"Dragon Breath, Ice Burn","Windy, Snowy"
S,Mega Rayquaza,26.05,661.15,"Dragon Tail, Dragon Ascent","Windy"
S,Eternatus,23.04,629.02,"Poison Jab, Dynamax Cannon","Cloudy, Windy"
S,Shadow Mewtwo,21.77,381.40,"Psycho Cut, Psystrike","Windy"
S,Black Kyurem,21.16,507.85,"Dragon Tail, Freeze Shock","Windy, Snowy"
S,Primal Kyogre,19.42,596.73,"Waterfall, Origin Pulse","Rainy"
S,Shadow Salamence,21.03,345.20,"Dragon Tail, Fly","Windy"
S,Dawn Wings Necrozma,23.16,521.90,"Psycho Cut, Moongeist Beam","Windy, Foggy"
S,Crowned Sword Zacian ,22.27,547.90,"Metal Claw, Behemoth Blade","Snowy"
S,Mega Blaziken,20.12,351.80,"Counter, Blast Burn","Cloudy, Sunny"
A,Dusk Mane Necrozma,22.16,521.90,"Psycho Cut, Sunsteel Strike","Windy, Snowy"
A,Mega Gardevoir,18.60,378.80,"Confusion, Psychic","Windy"
A,Mega Gengar,19.81,336.00,"Lick, Shadow Ball","Foggy"
A,Crowned Shield Zamazenta,21.87,647.90,"Metal Claw, Behemoth Blade","Snowy"
A,Shadow Garchomp,19.19,393.80,"Dragon Tail, Breaking Swipe","Windy"
A,Shadow Mamoswine,16.70,268.40,"Mud-Slap, Avalanche","Sunny, Snowy"
A,Shadow Tyranitar,18.16,365.40,"Bite, Brutal Swing","Foggy"
A,Mega Heracross,17.63,401.00,"Counter, Megahorn","Cloudy, Rainy"
A,Mega Gallade,18.11,380.40,"Confusion, Psychic","Windy"
A,Shadow Groudon,17.66,366.70,"Mud Shot, Precipice Blades","Sunny"
B,Hoopa Unbound,17.23,311.00,"Confusion, Psychic","Windy"
B,Garchomp,16.07,395.70,"Dragon Tail, Breaking Swipe","Windy"
B,Shadow Alakazam,16.91,192.50,"Confusion, Psychic","Windy"
B,Shadow Absol,16.12,150.50,"Snarl, Brutal Swing","Foggy"
B,Shadow Tangrowth,15.43,286.18,"Vine Whip, Power Whip","Sunny"
B,Shadow Infernape,16.02,204.55,"Fire Spin, Blast Burn","Sunny"
B,Shadow Venusaur,15.47,251.31,"Vine Whip, Frenzy Plant","Sunny"
B,Shadow Typhlosion,15.79,231.80,"Incinerate, Blast Burn","Sunny"
B,Origin Forme Dialga,18.34,451.46,"Metal Claw, Roar of Time","Snowy, Windy"
B,Rampardos,14.80,200.19,"Smack Down, Rock Slide",Partly "Cloudy"
C,Shadow Toxicroak,14.08,170.00,"Poison Jab, Sludge Bomb","Cloudy"
C,Shadow Aggron,13.45,265.73,"Iron Tail, Meteor Beam","Snowy, Partly Cloudy"
C,Shadow Archeops,15.35,179.95,"Steel Wing, Ancient Power","Snowy, Partly Cloudy"
C,Mega Scizor,14.57,336.43,"Fury Cutter, X-Scissor","Rainy"
C,Dialga,15.99,370.65,"Metal Claw, Draco Meteor","Snowy, Windy"
C,Shadow Porygon-Z,15.81,215.85,"Lock-On, Hyper Beam","Partly Cloudy"
C,Shadow Alolon Exeggutor,15.41,232.29,"Dragon Tail, Draco Meteor","Windy"
C,Shadow Donphan,13.47,232.25,"Mud-Slap, Earthquake","Sunny"
C,Breloom,14.44,181.90,"Force Palm, Grass Knot","Cloudy, Sunny"
C,Shadow Feraligatr,15.22,255.58,"Water Gun, Hydro Cannon","Rainy"
D,Zapdos,14.23,294.55,"Thunder Shock, Drill Peck","Rainy, Windy"
D,Shadow Articuno,12.69,274.69,"Frost Breath, Triple Axel","Snowy"
D,Genesect (Chill Drive),13.84,260.96,"Metal Claw, Magnet Bomb","Snowy"
D,Latios,15.77,341.99,"Dragon Breath, Aura Sphere","Windy, Cloudy"
D,Gigalith,12.94,277.38,"Smack Down, Meteor Beam","Partly Cloudy"
D,Primarina,14.15,283.91,"Charm, Hydro Canon","Cloudy, Rainy"
D,Genesect (Shock Drive),13.84,260.96,"Metal Claw, Magnet Bomb","Snowy"
D,Kyurem,15.33,343.62,"Dragon Breath, Glaciate","Windy, Snowy"
D,Hisuian Decidueye,14.82,285.91,"Magical Leaf, Aura Sphere","Sunny, Cloudy"
D,Shadow Giratina (Altered Forme),14.23,396.57," Dragon Breath, Shadow Force","Windy, Foggy"
F,Therian Forme Tornadus,13.95,269.26,"Gust, Bleakwind Storm","Windy"
F,Shadow Alolan Ninetales,11.88,184.29,"Charm, Weather Ball","Cloudy, Snowy"
F,Shadow Cacturne,14.06,132.80,"Sucker Punch, Grass Knot","Foggy, Sunny"
F,Sceptile,14.28,228.99,"Fury Cutter, Frenzy Plant","Rainy, Sunny"
F,Tsareena,13.11,245.07,"Magical Leaf, Grass Knot","Sunny"
F,Shadow Abomasnow,12.74,189.98,"Leafage, Weather Ball","Sunny, Snowy"
F,Alakazam,14.90,199.39,"Confusion, Psychic","Windy"
F,Shadow Walrein,11.90,226.89,"Waterfall, Icicle Spear","Rainy, Snowy"
F,Vanilluxe,11.76,206.15,"Frost Breath, Avalanche","Snowy"
F,Shadow Regice,11.64,300.27,"Lock-On, Blizzard","Partly Cloudy, Snowy"

A2/csv/attackers.csv (diff)
@@ -1,21 +1,21 @@
 ﻿Tier,Name,Damage per Second (DPS),Total Damage Output (TDO),Best Moveset,Weather Boost
-S,Primal Groudon,19.40,596.30,"Mud Shot, Precipice Blades","Sunny"
+S,White Kyurem,19.28,462.54,"Dragon Breath, Ice Burn","Windy, Snowy"
 S,Mega Rayquaza,26.05,661.15,"Dragon Tail, Dragon Ascent","Windy"
 S,Eternatus,23.04,629.02,"Poison Jab, Dynamax Cannon","Cloudy, Windy"
 S,Shadow Mewtwo,21.77,381.40,"Psycho Cut, Psystrike","Windy"
 S,Black Kyurem,21.16,507.85,"Dragon Tail, Freeze Shock","Windy, Snowy"
 S,Primal Kyogre,19.42,596.73,"Waterfall, Origin Pulse","Rainy"
 S,Shadow Salamence,21.03,345.20,"Dragon Tail, Fly","Windy"
-S,Dawn Wings Necrozma,22.16,521.90,"Psycho Cut, Moongeist Beam","Windy, Foggy"
+S,Dawn Wings Necrozma,23.16,521.90,"Psycho Cut, Moongeist Beam","Windy, Foggy"
 S,Crowned Sword Zacian ,22.27,547.90,"Metal Claw, Behemoth Blade","Snowy"
 S,Mega Blaziken,20.12,351.80,"Counter, Blast Burn","Cloudy, Sunny"
 A,Dusk Mane Necrozma,22.16,521.90,"Psycho Cut, Sunsteel Strike","Windy, Snowy"
-A,Mega Gardevoir,18.10,378.80,"Confusion, Psychic","Windy"
+A,Mega Gardevoir,18.60,378.80,"Confusion, Psychic","Windy"
 A,Mega Gengar,19.81,336.00,"Lick, Shadow Ball","Foggy"
 A,Crowned Shield Zamazenta,21.87,647.90,"Metal Claw, Behemoth Blade","Snowy"
 A,Shadow Garchomp,19.19,393.80,"Dragon Tail, Breaking Swipe","Windy"
 A,Shadow Mamoswine,16.70,268.40,"Mud-Slap, Avalanche","Sunny, Snowy"
-A,Shadow Tyranitar,17.66,365.40,"Bite, Brutal Swing","Foggy"
+A,Shadow Tyranitar,18.16,365.40,"Bite, Brutal Swing","Foggy"
 A,Mega Heracross,17.63,401.00,"Counter, Megahorn","Cloudy, Rainy"
 A,Mega Gallade,18.11,380.40,"Confusion, Psychic","Windy"
 A,Shadow Groudon,17.66,366.70,"Mud Shot, Precipice Blades","Sunny"
